<!DOCTYPE html>
<html lang="en">
    <head>     
        <title>Knowit-test med jQuery og bootstrap</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="resources/tableHeadFixer.js"></script>
        <script src="resources/Knowit.js"></script>
        <link rel="stylesheet" href="resources/Knowit.css" />
        <style>
            /*Loader. Borrowed from w3schools*/
            #loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

        </style>
    </head>
    <body>
        <div id="loader"></div>
        <div class="container-fluid csize">
            <table id="records_table" class="table table-striped table-hover"></table>
            <div id="footer" class="disable-select"></div>
        </div>
        
        <script type="text/javascript">
            //Some global variables
            var url = "https://api.github.com/search/repositories?q=language:javascript&sort=stars&order=desc&per_page=100",
            jsonObj = null,
            rowsPerPage = 20;   

            //Getting the list as an object from the server with an AJAX call
            $.get(url,function(response){
                //remove the loader
                $("#loader").remove();

                jsonObj = response;
                
                //Calculate how many pages the response has, 
                //based on how many rows per page will be shown
                KNOWIT.maxPage = Math.ceil(jsonObj.items.length/rowsPerPage);

                //Generate and show the navigation panel
                KNOWIT.showNav();

                //Go to page 1
                KNOWIT.showPage(1);
            });
        </script>
    </body>
</html>